.text-center
  h1 Community users

.container-fluid.m-3
  = form_tag(users_path, method: :get) do
    .row
      .col-4
        = label_tag :keywords, "Search by name:"
        = text_field_tag :keywords, nil, class: "form-control", id: "search-input"
      .col-4
        = label_tag :min_rating, "Min  Rating:"
        = number_field_tag :min_rating, nil, in: 0..5, step: 0.1, class: "form-control"
      .col-2
        = label_tag :sorting, "Sort by:"
        .d-flex.column
          = fields_for :sorting do |ff|
            = ff.select :sort_param, options_for_select(%w[rating posts_count]), {}, class: "form-control"
            = ff.select :order, options_for_select(%w[desc asc]), {}, class: "form-control"
    .text-center
      .form-actions.m-3
        = submit_tag "Apply", class: "btn btn-outline-primary"

hr

= render users
.d-flex.justify-content-center.m-5
  = paginate users
