.col-md-6
  .card
    .card-header.d-flex.justify-content-between.align-items-center
      = post.author.full_name
    .card-body
      .card-title
        h3 = sanitize post.title
      .card-text
        = sanitize post.truncated_text
        .d-flex.justify-content-between.align-items-center.mt-3
          = link_to "Show", post, class: "btn btn-primary"
          small.text-muted
            = post.created_at
