h1 Editing post

== render 'form'

.text-center
  = link_to "Delete Post",
  post,
  class: "btn btn-outline-danger btn-sm m-2",
  data: { confirm: "Are you sure?" },
  method: :delete
  hr
  = link_to 'Back', post, class: "btn btn-outline-secondary btn-sm m-3"

