.text-center
  h1.row.justify-content-center
    = sanitize post.title
  p
    | by
    span<> = post.author_name
  p
    | Rating:
    span< = post.average_rating
    |,
    span<> = post.reading_time
    | read
  p
    - if policy(post).edit?
      = button_to 'Edit post', edit_post_path(post), method: :get, class: "btn btn-outline-secondary btn-sm"
hr
.post-text
  = sanitize post.text
hr

- if policy(post).rate?
  b Your rating:
  p#rating-status
  #rating data-score="#{post.user_rating_value(current_user)}" data-post-id="#{post.id}"
  hr

h2 Comments
= render "communities/comments/form"

ul#post-comments
  = render comments
  = paginate comments
