.text-center
  = simple_form_for resource, as: resource_name, url: registration_path(resource_name),
      html: { method: :put, class: "user-form" }, defaults: { input_html: { class: "form-control" } } do |f|
      h1.h3.mb-3.font-weight-normal Edit Account
      = f.input :avatar
      = f.input :full_name, label: false, required: true, autofocus: true
      = f.input :email, required: true, label: false
      = f.input :password, autocomplete: "off", label: false, required: false
      = f.button :submit, "Update", class: "btn btn-lg btn-primary btn-block"
  h6
    b Cancel my account
  p
    | Unhappy?
    '
    = link_to "Cancel my account.",
        registration_path(resource_name),
        data: { confirm: "Are you sure?" },
        method: :delete
