div id="comment#{comment.id}"
  .row
    b = comment.commenter_name
    - if policy(comment).edit?
      = button_to "Edit", edit_post_comment_path(post, comment),
        method: :get, remote: true, class: "btn btn-default btn-sm"
    - if policy(comment).destroy?
      = button_to "Destroy", post_comment_path(post, comment), method: :delete, remote: true,
        data: { confirm: "Are you sure?" }, class: "btn btn-outline-danger btn-sm"

  p = comment.content

  p = comment.created_at

  hr
