.media.card
  = image_tag user.avatar, class: "m-3 media-object rounded-circle"
  .media-body
    .card-title
      = user.full_name
    p
      ' Rating
      = user.rating
    p
      ' Posts count
      = user.posts_count
