main role="main"
  section.jumbotron.text-center
    .container
      h1.jumbotron-heading Create your own community
      p.lead.text-muted Create own space for youself and your adherent, where you be able to share your knowledge
      p
        = button_to "Create community", new_user_registration_path,
          class: "btn btn-primary btn-lg my-2", method: :get

  .album.py-5.bg-light
    .container
      .text-center
          h2 Existing communities
      - if communities.empty?
        .text-center
          p There no communities yet:(
      - else
        .row
          - communities.each do |community|
            .col-md-4
              .card.mb-6.shadow-sm
                = image_tag community.thumbnail, class: :thumbnail
                / = image_tag community.image.variant(resize: "342x225")
                .card-body
                  h3 = community.name
                  p.card-text = community.description
                  .d-flex.justify-content-between.align-items-center
                    = button_to "View", root_url(subdomain: community.subdomain),
                      method: :get, class: "btn btn-sm btn-outline-secondary"
                    small.text-muted
                      = community.users_count
