main role="main"
  section.jumbotron.text-center
    .container
      h1.jumbotron-heading Create your own community
      p.lead.text-muted Create own space for youself and your adherents, where you be able to share your knowledges
      p
      = link_to "Create community", new_user_registration_path,
        class: "btn btn-primary btn-lg my-2"

  .album.py-5.bg-light
    .container
      .text-center.mb-3
          h2 Existing communities
      - if communities.empty?
        .text-center
          p There no communities yet:(
      - else
        .row
          - communities.each do |community|
            .col-md-4
              .card.mb-6.shadow-sm
                = image_tag community.thumbnail, class: "thumbnail"
                .card-body
                  h3 = community.name
                  p.card-text = community.truncated_description
                  .d-flex.justify-content-between.align-items-center
                    = link_to "View", root_url(subdomain: community.subdomain),
                      class: "btn btn-sm btn-outline-secondary"
                    small.text-muted
                      = community.users_count
