.text-center
  .container.border.rounded
    h1.m-3 = current_community.name

    = image_tag current_community.thumbnail, class: "thumbnail m-3 border rounded"

    .container
      .text-center.mt-3
        b> Users count:
        = current_community.users_count
        span>
        b> Posts count:
        = current_community.posts_count
      p.m-3
        b> Owner:
        = current_community.owner_name
      h4 Description
      p = current_community.description

  br
  = link_to "Sign up", new_user_registration_path, class: "btn btn-primary m-3"

  p
    | Already registered?
    '
    = link_to "Sign in", new_user_session_path

  = link_to "Back to home page", root_url(subdomain: ""), class: "btn btn-outline-secondary btn-sm m-3"
  br
