.text-center
  = simple_form_for resource, as: resource_name, url: session_path(resource_name), html: { class: "form-signin" } do |f|
    h1.h3.mb-3.font-weight-normal Sign in
    = f.input :email, required: true, label: false, autofocus: true, placeholder: "Email address",
      input_html: { class: "form-control" }
    = f.input :password, required: true, label: false, placeholder: "Password",
      input_html: { class: "form-control" }
    = f.input :remember_me, as: :boolean
    = f.button :submit, "Sign in", class: "btn btn-lg btn-primary btn-block"

  = render "devise/shared/links"
