.text-center
  h1 = current_community.name

  = image_tag current_community.thumbnail, class: "m-3"

  p = current_community.description

  = button_to "Sign up", new_user_registration_path, method: :get, class: "btn btn-primary m-3"

  p
    | Already registered?
    '
    = link_to "Sign in", new_user_session_path
  br
