.text-center
  h1 = current_community.name

  p = current_community.description

  = button_to "Sign in", new_user_session_path, method: :get, class: "btn btn-primary m-3"

  p
    | First time in this community?
    '
    = link_to "Sign up", new_user_registration_path
