.alert.alert-danger.alert-dismissible.fade.show.m-3 id="error_explanation" role="alert"
  = comment.errors.full_messages.first
  button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true"
        | &times;


