#comment-form
  div id="comment-error#{comment.id}"
  = simple_form_for [post, comment], remote: true do |f|
    = f.input :content, label: false, placeholder: "Comment"
    = f.button :submit, ( f.object.new_record? ? "Create Comment" : "Update Comment"), class: "btn btn-primary"

hr
