.text-center
  .medium-5.columns
    = simple_form_for resource,
        as: resource_name,
        url: password_path(resource_name),
        html: { method: :post, class: "user-form" },
        defaults: { input_html: { class: "form-control" } } do |f|
      h2.h3.mb-3.font-weight-normal
        = title("Forgot your password?")
      .form-inputs
        = f.input :email, required: true
      .form-actions
        = f.button :submit, "Send me reset password instructions", class: "btn btn-primary"

  .medium-5.medium-offset-1.columns.end
    = render "users/shared/links"
