= simple_form_for post do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title, label: false
    = f.input :text, as: :hidden, input_html: { id: :post_body }
    trix-editor input="post_body" placeholder="Your post body"
  hr
  .form-actions.text-center
    = f.button :submit, class: "btn btn-primary"
