.col-md-6
  .card
    .card-header.d-flex.justify-content-between.align-items-center
      = post.author.full_name
    .card-body
      .card-title
        h3 = sanitize post.title
        / = image_tag community.image.variant(resize: "342x225")
      .card-text
        = sanitize post.truncated_text
        .d-flex.justify-content-between.align-items-center.mt-3
          = button_to "Show", post, method: :get, class: "btn btn-primary"
          small.text-muted
            = post.created_at
