p
  b Title:
  = post.title
p
  b Rating
  = post.average_rating
p
  b Text:
  = post.text

- if policy(post).edit?
  = button_to 'Edit', edit_post_path(post), method: :get, class: "btn btn-primary"

- if policy(post).rate?
  p#rating-status
  #rating data-score="#{post.user_rating_value(current_user)}" data-post-id="#{post.id}"

h2 Comments
hr
= render "comments/form"

#post-comments
  = render comments
