.text-center
  h1
    = sanitize post.title
  p
    | by
    span<> = post.author_name
  p
    | Rating:
    span< = post.average_rating
    |,
    span<> = post.reading_time
    | read
p
  .row
    - if policy(post).edit?
      = button_to 'Edit', edit_post_path(post), method: :get, class: "btn btn-default btn-sm"
hr
p
  = sanitize post.text
hr

- if policy(post).rate?
  b Your rating:
  p#rating-status
  #rating data-score="#{post.user_rating_value(current_user)}" data-post-id="#{post.id}"
  hr

h2 Comments
= render "comments/form"

ul#post-comments
  = render comments
  = paginate comments
