p
  b Title:
  = post.title
p
  b Text:
  = post.text

- if policy(post).update?
  = button_to 'Edit', edit_post_path(post), method: :get, class: "btn btn-primary"

= render "ratings/form"

h2 Comments
hr
= render "comments/form"

#post-comments
  = render comments

= button_to 'Edit', edit_post_path(post), method: :get, class: "btn btn-primary"
