p
  b Title:
  = post.title
p
  b Text:
  = post.text
p
  b Author:
  = post.author


= button_to 'Edit', edit_post_path(post), method: :get, class: "btn btn-primary"
= button_to 'Back', posts_path, method: :get, class: "btn btn-primary"
