.text-center
  .medium-5.columns
    = simple_form_for resource,
        as: resource_name,
        url: password_path(resource_name),
        html: { method: :put, class: "user-form" },
        defaults: { input_html: { class: "form-control" } } do |f|
      h2.h3.mb-3.font-weight-normal
        = title("Change password")
      = f.input :reset_password_token, as: :hidden
      = f.full_error :reset_password_token

      .form-inputs
        = f.input :password, required: true
        = f.input :password_confirmation, required: true

      .form-actions
        = f.button :submit, "Update password", class: "btn btn-primary"

  .medium-5.medium-offset-1.columns.end
    = render "users/shared/links"
