#navbarHeader.collapse.bg-dark
    .container
      .row
        .col-sm-8.col-md-7.py-4
          h4.text-white Description
          p.text-muted
            = current_community.description
        .col-sm-4.offset-md-1.py-4
          h4.text-white Contacts
          ul.list-unstyled
            li
              a.text-white href="#"  Follow on Twitter
            li
              a.text-white href="#"  Like on Facebook
            li
              a.text-white href="#"  Email me
