header
  #navbarHeader.collapse.bg-dark
    .container
      .row
        .col-sm-8.col-md-7.py-4
          h4.text-white Companies
          p.text-muted Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.
        .col-sm-4.offset-md-1.py-4
          h4.text-white Contact
          ul.list-unstyled
            li
              a.text-white href="#"  Follow on Twitter
            li
              a.text-white href="#"  Like on Facebook
            li
              a.text-white href="#"  Email me
  .navbar.navbar-dark.bg-dark.shadow-sm
    .container.d-flex.justify-content-between
      = link_to 'Oh My Community', root_url(subdomain: request.subdomain), class: "navbar-brand d-flex align-items-center"
      button.navbar-toggler aria-controls="navbarHeader" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarHeader" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
    = render "user_navigation"
