.justify-content-end
  - if user_signed_in?
    = link_to "Log out", destroy_user_session_url(subdomain: ""), class: "btn btn-outline-primary"
  - else
    = link_to "Sign up", new_user_registration_path, class: "btn btn-primary"
    = link_to "Sign in", new_user_session_path, class: "btn btn-outline-primary"
