.text-center
  h1 = current_community.name
  = button_to "Show all users", users_path, method: :get, class: "btn btn-outline-secondary btn-sm m-3"

.text-center
  = button_to "Create Post", new_post_path, method: :get, class: "btn btn-primary m-3"

  hr

  h1.m-4 Recent posts

- if posts.empty?
  .text-center
    p There is no posts yet:(
  br
- else
  .row
    = render partial: "communities/posts/post", collection: posts
  .d-flex.justify-content-center.m-5
    = paginate posts
