.text-center
  h1 = current_community.name
  = button_to "Show all users", users_path, method: :get, class: "btn btn-outline-secondary btn-sm m-3"

.text-center
  = button_to "Create Post", new_post_path, method: :get, class: "btn btn-primary m-3"

  hr

  h1.m-4 Recent posts

.search-form.row.justify-content-center.m-3
  .col-md-8
    = form_tag(root_path, method: :get) do
      = text_field_tag :keywords, nil, id: "search-input", class: "form-control", placeholder: "Search by title or author name"
- if params[:keywords].present?
  .text-center.m-4
    h5
      | Posts by query
      b<
        = "\"#{params[:keywords]}\""
- if posts.empty?
  .text-center
    p There is no posts yet:(
- else
  .row
    = render partial: "communities/posts/post", collection: posts
  .d-flex.justify-content-center.m-5
    = paginate posts

br
