.text-center
  h1.h3.font-weight-normal
    = t "devise.invitations.edit.header"
  = simple_form_for resource, as: resource_name, url: invitation_path(resource_name),
    html: { method: :put, class: "user-form" } do |f|
    p.text-muted
      = t "devise.invitations.edit.description"
    = f.hidden_field :invitation_token
    = f.input :full_name, label: false
    = f.input :password, label: false, hint: false
    = f.input :password_confirmation, label: false
    = f.button :submit, t("devise.invitations.edit.submit_button"), class: "btn btn-primary"
