.text-center
  = simple_form_for resource, as: resource_name, url: invitation_path(resource_name),
    html: { class: "user-form" } do |f|
    h1.h3.mb-3.font-weight-normal
      = t "devise.invitations.new.header"
    p.text-muted
      = t "devise.invitations.new.description"
    - resource.class.invite_key_fields.each do |field|
      = f.input field, label: false
    = f.button :submit, t("devise.invitations.new.submit_button"), class: "btn btn-primary"
