.text-center
  h1.h3.font-weight-normal Sign up
  = simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { class: "user-form" } do |f|
    = f.input :full_name, label: false, required: true, autofocus: true,
      input_html: { class: "form-control" }
    = f.input :email, label: false, required: true, input_html: { class: "form-control" }
    - if current_community.blank?
      = f.simple_fields_for :community do |c|
        = c.input :name, label: false, required: true
        = c.input :subdomain, label: false, required: true
    = f.input :password, label: false, required: true, input_html: { class: "form-control" }
    = f.input :password_confirmation, label: false, required: true, input_html: { class: "form-control" }
    = f.button :submit, "Sign up", class: "btn btn-lg btn-primary btn-block"
  - if current_community.present?
    hr
    p.text-muted
      | Or you can...
    = link_to user_google_oauth2_omniauth_authorize_url(subdomain: "",
        community_id: current_community.id, community_subdomain: current_community.subdomain) do
      = image_tag "btn_google.png", class: "mb-3"

br
